<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>
<title>Single Page Applications — A Growing Trend In Modern Web Development</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Single Page Applications — A Growing Trend In Modern Web Development</h1>

<p><strong>Single-page applications</strong> (<strong>SPAs</strong>) are now becoming very common on the internet. Majority of the most popular websites (e.g. <a href="http://facebook.com">Facebook</a>, <a href="http://google.com">Google</a>, etc.) are using SPAs in one way or another. In this article, we will look compare SPAs with traditional websites and discuss its advantages and disadvantages.</p>

<p>First, what is an <em>SPA</em>? A <em>single-page application</em> is basically a web application that runs on a single webpage aiming to provide a similar experience to that of using a desktop application.</p>

<p>In order to compare SPAs with traditional web applications, let us recall how traditional web applications work.</p>

<p><em>Traditional web applications</em> usually require full-page reloads when browsing from page to page. User input utilizes forms that will send the data to the server and then redirect the user to another page, causing again another full-page reload. This process of sending data back-and-forth from client to server takes time and it uses more bandwidth due to the full page being reloaded.</p>

<p>The traditional model worked well before when the world wide web was just a world of mostly static pages and links. Throughout the years however, the web has evolved from being static to being dynamic and most of the content on the internet are now user-generated. This shift eventually led to the need to provide a better experience to users.</p>

<p>In an <em>SPA</em>, user actions do not usually result into a page reload. These actions are instead processed by <em>Javascript</em> and appropriate changes to the page are made dynamically. If there is a need to retrieve or send new data to the server, it will be done in the background through <em><a href="http://en.wikipedia.org/wiki/Ajax_%28programming%29">AJAX</a></em>. Data being sent and received this way uses less bandwidth since it usually contains just the raw data needed to update a partial area of the page. Since the page does not reload itself, it provides a more seamless and interactive user experience better than traditional web applications.</p>

<p>With the SPA model, two obvious potential problems come to mind:</p>

<ol>
<li><p><em>Search Engine Optimization</em> - The content is usually generated by Javascript and  search engine crawlers do not use Javascript. As a result, the search engine crawler cannot see and index your content.</p></li>
<li><p><em>Page linking</em> - Since the content of the page can be altered by Javascript at any time, the webpage address may or may not reflect the current state of the page. A user bookmarking the page may or may not be brought to the same content when that bookmark is clicked in the future.</p></li>
</ol>


<p>You do not have to worry though since there are solutions to those problems. The way these problems are solved would vary depending on the Javascript framework being used and is beyond the scope of this article. Suffice it to know that these obstacles should not hinder you from using the SPA model in your website.</p>

<p>So which model should you use for your website?</p>

<p>If your website contains mostly static information and does not require much user input and interaction, you may do well with the <em>Traditional Web Application</em> model. The benefits that you get from the SPA model are just not worth the added complexity.</p>

<p>If your website requires a lot of user input and interaction and client-side processing like calculations, it may be worth it to develop your website with the <em>SPA</em> model. Your users will really appreciate the much better dynamic experience.</p>
</body>
</html>